<!DOCTYPE html>
<html>
  <head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
      <script>
      if (annyang) {
        // Let's define our first command. First the text we expect, and then the function it should call
        var commands = {
          'Move': voiceMove
          };
        };

        // Add our commands to annyang
        annyang.addCommands(commands);

        // Start listening. You can call this here, or attach this call to an event, button, etc.
        annyang.start();
      }
      </script>
    <meta charset="utf-8">
    <title>Slide Puzzle Project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
    body {
      background-image: url(background.jpg);
      background-position: center center;
      background-size: cover;
      font-family: 'Roboto', cursive;
      text-align: center;
    }

    h1 {
      background-color: rgba(84, 57, 21, 0.8);
      color: transparent;
      margin: 3px auto;
      font-size: 65px;
    }

    p {
      background-color: rgb(49, 33, 12);
      color: transparent;
      margin: 5px auto;
      font-size: 26px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-shadow: 0px 0px 1px black;
      transition: all 200ms;
    }

    #puzzle {
      width: 600px;
      height: 600px;
      background-color: rgb(19, 19, 19);
      overflow: hidden;
      position: relative;
      z-index: 1;
    }

    #puzzle:before {
      content: '';
      background-image: url(background.jpg);
      background-position: center center;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.4;
    }

    .tile {
      width: 199px;
      height: 199px;
      border: 1px solid black;
      background-image: url(test.jpg);
      background-size: 600px 600px;
      transition: all 300ms;
      position: absolute;
    }
    </style>
  </head>
  
  <body>
    <h1>Slide Puzzle Project</h1>
      <div id="puzzle">
        <div class="row">
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
        </div>
        <div class="row">
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
        </div>
        <div class="row">
          <div class="tile"></div>
          <div class="tile"></div>
        </div>
      </div>
    <script>


var emptyRow = 2;
var emptyCol = 2;


var makeMoveHandler = function (tile, i, j) {
  var row = i;
  var col = j;

  return function () {
    var rowOffset = Math.abs(emptyRow - row);
    var colOffset = Math.abs(emptyCol - col);
    
    if (rowOffset == 1 && colOffset == 0 || rowOffset == 0 && colOffset == 1) {
      tile.style.marginLeft = emptyCol * 200 + 'px';
      tile.style.marginTop = emptyRow * 200 + 'px';
      [row, emptyRow] = [emptyRow, row];
      [col, emptyCol] = [emptyCol, col];
    }
  }
};
      
function voiceMove () {
  var rows = document.querySelectorAll('.row');
  for (let i = 0; i < rows.length; ++i) {
    var row = rows.item(i);
    var tiles = row.querySelectorAll('.tile');
    for (let j = 0; j < tiles.length; ++j) {
      var tile = tiles.item(j);
      var rowOffset = Math.abs(emptyRow - i);
      var colOffset = Math.abs(emptyCol - j);
      if (rowOffset == 1 && colOffset == 0 || rowOffset == 0 && colOffset == 1) {
        tile.style.marginLeft = emptyCol * 200 + 'px';
        tile.style.marginTop = emptyRow * 200 + 'px';
        [i, emptyRow] = [emptyRow, i];
        [j, emptyCol] = [emptyCol, j];
      }
    }
  }
};

var shuffle = function () {
  var rows = document.querySelectorAll('.row');
  for (let i = 0; i < 85; ++i) {
    var row = ~~(Math.random() * rows.length);
    var tiles = rows.item(row).querySelectorAll('.tile');
    var tile = ~~(Math.random() * tiles.length);
    tiles.item(tile).click();
  
  }
};

var initTiles = function () {
  var rows = document.querySelectorAll('.row');

  for (let i = 0; i < rows.length; ++i) {
    var row = rows.item(i);

   
    var tiles = row.querySelectorAll('.tile');
    for (let j = 0; j < tiles.length; ++j) {
      var tile = tiles.item(j);      
      tile.addEventListener('click', makeMoveHandler(tile, i, j));     
      tile.style.marginLeft = j * 200 + 'px';
      tile.style.marginTop = i * 200 + 'px';      
      tile.style.backgroundPosition = `${600 - j * 200}px ${600 - i * 200}px`;
    }
  }
};

initTiles();
shuffle();
    </script>
  </body>
</html>
